<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputType>exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>1.0</VersionPrefix>
		<Authors>Luzian Zagadinow</Authors>
		<TargetFramework>netcoreapp1.0</TargetFramework>
		<AssemblyName>TwitterClientDemo</AssemblyName>
		<PackageId>TwitterClientDemo</PackageId>
		<ApplicationIcon />
		<OutputTypeEx>exe</OutputTypeEx>
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Net.Http.Server" Version="1.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<Import Project="..\LZ\LZ.projitems" Label="Shared" />
	<Import Project="..\LZ.Security.OAuth.ApiClients.Twitter\LZ.Security.OAuth.ApiClients.Twitter.projitems" Label="Shared" />
</Project>